﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <SiteUrlToLaunchAfterPublish>http://webappquotes0448.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>webappquotes0448.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>WebAppQuotes0448</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$WebAppQuotes0448</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:hctb1y1vfj.database.windows.net,1433;Initial Catalog=WebAppQuotes0448_db;User ID=Qwsaaswq@hctb1y1vfj;Password=Password01" Name="Data Source=tcp:hctb1y1vfj.database.windows.net,1433;Initial Catalog=WebAppQuotes0448_db;User Id=Qwsaaswq@hctb1y1vfj;Password=Password01;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="WebAppQuotes.Models.ApplicationDbContext, WebAppQuotes" MigrationConfiguration="WebAppQuotes.Migrations.Configuration, WebAppQuotes" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:hctb1y1vfj.database.windows.net,1433;Initial Catalog=WebAppQuotes0448_db;User Id=Qwsaaswq@hctb1y1vfj;Password=Password01;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>